<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoalManager.cs">
    <Files>
      <File FileName="Assets\CharacterManager.cs" Line="29" Column="15" />
      <File FileName="Assets\GameManager.cs" Line="9" Column="35" />
      <File FileName="Assets\GoalManager.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>