<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoalManager.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="10" Column="34" />
      <File FileName="Assets\CharacterManager.cs" Line="16" Column="21" />
      <File FileName="Assets\GoalManager.cs" Line="20" Column="33" />
      <File FileName="Assets\CursorManager.cs" Line="29" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>